<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Local</title>
    <style>
        button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border: 2px solid #FF6600; /* Borda laranja */
            background-color: #FFCC00; /* Fundo amarelo */
            color: black; /* Texto preto */
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 5px;
        }

        .botao:hover {
            background-color: #FF6600; /* Fundo laranja ao passar o mouse */
            color: white; /* Texto branco ao passar o mouse */
            border: 2px solid #FFCC00; /* Borda amarela ao passar o mouse */
        }

        .botao:active {
            background-color: #333333; /* Fundo preto quando pressionado */
            color: #FFCC00; /* Texto amarelo quando pressionado */
        }
    </style>
</head>
<body>

    <h1>PAGINA PRINCIPAL</h1>

    
    <a href="./pagina_local.html"> <button  style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ; font-size: larger;background-color: rgb(255, 251, 0) ;color: rgb(0, 0, 0);"> VIDEO LOCAL</button></a>
    <p></p>
    <a href="./pagina_youtube.html"> <button style=" font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ; font-size: larger;background-color: rgb(255, 0, 0) ; color: white;"> VIDEO YOUTUBE</button></a>
    <p></p>
    <a href="./pagina_vimeo.html"> <button style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ; font-size: larger;background-color: rgb(0, 255, 255) ; color: rgb(0, 0, 0) ;"> VIDEO VIMEO</button></a>
    <p></p>



</body>
</html>